DEPRECATION: Python 3.5 reached the end of its life on September 13th, 2020. Please upgrade your Python as Python 3.5 is no longer maintained. pip 21.0 will drop support for Python 3.5 in January 2021. pip 21.0 will remove support for this functionality.
amqp==2.1.4
appdirs==1.4.3
astroid==1.4.9
autopep8==1.3.1
Babel==2.7.0
beautifulsoup4==4.6.0
billiard==3.5.0.2
cairocffi==0.8.0
CairoSVG==2.0.2
celery==4.0.2
certifi==2020.4.5.2
cffi==1.10.0
chardet==3.0.4
cryptography==3.2.1
cssselect==1.0.1
cssselect2==0.3.0
Cython==0.29.20
defusedxml==0.6.0
Deprecated==1.2.12
Django==1.11.23
django-appconf==1.0.2
django-autoconfig==0.7.1
django-braces==1.14.0
django-bulk-update==2.2.0
django-celery-beat==1.1.0
django-celery-email==2.0.0
django-celery-results==1.0.1
django-cleanup==0.4.2
django-closuretree==1.1.9
django-cors-middleware==1.3.1
django-debug-toolbar==1.6
django-discover-runner==1.0
django-environ==0.4.4
django-filter==1.0.1
django-haystack==2.6.0
django-jinja==2.2.1
django-js-asset==1.2.2
django-mptt==0.8.7
django-oauth-toolkit==1.1.3
django-python3-ldap==0.11.0
django-querycount==0.7.0
django-redis==4.7.0
django-rest-framework-social-oauth2==1.1.0
django-smartfields==1.0.9
django-timezone-field==4.0
djangorestframework==3.5.3
djangorestframework-oauth==1.1.0
docxtpl==0.4.6
drf-pdf==0.2.0
drfdocs==0.0.11
elasticsearch==5.2.0
elasticsearch-dsl==5.1.0
environ==1.0
ephem==3.7.6.0
et-xmlfile==1.0.1
flake8==3.3.0
flake8-docstrings==1.0.3
flake8-polyfill==1.0.1
flower==0.9.3
fpdf==1.7.2
future==0.18.2
futures==3.1.1
gunicorn==19.6.0
html5lib==0.999999999
idna==2.9
importlib-metadata==1.6.1
isort==4.2.5
jdcal==1.4
Jinja2==2.8
jwcrypto==0.9.1
kombu==4.0.2
lazy-object-proxy==1.2.2
ldap==1.0.2
ldap3==2.3
lxml==3.7.3
Markdown==2.6.7
MarkupSafe==0.23
mccabe==0.6.1
num2words==0.5.7
numpy==1.14.5
oauthlib==3.1.0
openpyxl==2.4.9
packaging==16.8
pandas==0.23.1
pdfkit==0.6.1
pdfrw==0.3
pep8==1.7.0
Pillow==3.4.2
pip-utils==0.0.6
psycopg2-binary==2.8.4
pyasn1==0.3.2
pycodestyle==2.3.1
pycparser==2.17
pydevd==1.0.0
pydocstyle==1.1.1
pyflakes==1.5.0
PyJWT==1.7.1
pylibmc==1.5.1
pylint==1.6.5
pyparsing==2.2.0
PyPDF2==1.26.0
Pyphen==0.9.4
python-crontab==2.5.1
python-dateutil==2.6.0
python-docx==0.8.6
python3-openid==3.2.0
pytz==2016.10
redis==2.10.5
reportlab==3.3.0
requests==2.25.1
requests-oauthlib==1.3.0
Serializer==0.2.1
simplejson==3.10.0
six==1.10.0
social-auth-app-django==4.0.0
social-auth-core==4.0.2
sqlparse==0.2.2
tinycss==0.4
tinycss2==1.0.2
tornado==5.1.1
urllib3==1.26.5
utils==0.9.0
vine==1.1.3
Wand==0.4.4
WeasyPrint==0.36
webencodings==0.5.1
wkhtmltopdf==0.2
wrapt==1.10.10
xlrd==1.1.0
xlwt==1.2.0
xmltodict==0.10.2
zipp==1.2.0

